@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.bell{
  background-color: #b68dec49;
  padding: 10px;
  border-radius: 5px;
  color: #9E5CF2;
}
.logo{
  width: 70px;
}
.navbar{
  height: 120px !important;
}
.design-text{
  background: linear-gradient(270deg, #B176F2 68.3%, #FAC1F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text{
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 50px;
  text-transform: capitalize;
}
.image-area{
  max-width: 120%;
}
.banner-section{
  margin-top: 120px;
}
.btn-self{
  font-size: 12px !important;
  gap: 30px !important;
  padding: 12px 18px !important;
}
.mt-8{
  margin-top: 25px;
  margin-bottom: 25px;
}
.mt-18{
  margin-top: 30px;
  margin-bottom: 30px;
}
.m-50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.background{
  position: relative;
  background-color: #F6F7FD;
  padding: 30px;
  border-radius: 8px;
}
.text-position{
  position: absolute;
  top: 30%;
  left: 4%;
  z-index: 1;
  font-size: 30px !important;
}
.card{
  border: none;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.10);
}
.mt-50{
  margin-top: 40px;
}
ul{
  list-style-type: none;
}
footer{
  background-color: #FAFAFA;
  padding: 70px 0px;
}

.footer{
  background-color: #F5F5F5;
  border-radius: 6px;
}
#logo-sm{
  width: 85%;
}
#adultModal , #kidModal{
  display: none;
}
@media only screen and (max-width: 600px) {
  .banner-section{
    margin-top: 120px;
    margin-left: 0;
    gap: 15px;
  }
  .text{
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 40px;
    text-transform: capitalize;
  }
  .w-50{
    width: 100% !important;
  }
  .flex-sm-column{
    flex-direction: column;
  }
  
  img{
    max-width: 100%;
  }
  .background-img{
    display: none;
  }
  .card{
    width: 90%;
    margin: auto;
  }
}